<html>
    <head>
        <script src="js/angular.js"></script>
        <!-- to use the 'ngRoute' module you need to load the angular-route library. -->
        <script src="js/angular-route.js"></script>
        <script src="js/controller.js"></script>
        <script src="https://code.angularjs.org/1.4.8/angular-cookies.js"></script>
        <title>Movie Search</title>
    </head>

<body ng-app="app">
    <div ng-controller="logout">
    
        
    </div>
</body>
</html>